format compact

n = 2;
n2 = 2;
n3 = 2;
tdot_max = 2000;
tdot = linspace(0.01, tdot_max, n3);
phase_min = pi/2;
phase_max = pi;
mag_vec = linspace(1, 200, n2);
mag = sqrt(3/2)*200;
phase = linspace(phase_min, phase_max, n);
torque_vec = zeros(length(n), 4);

mag_log_vec = zeros(length(n2)*length(n3), 1);
phi_max_vec = zeros(length(n2)*length(n3), 1);
torque_max_vec = zeros(length(n2)*length(n3), 1);
tdot_vec = zeros(length(n2)*length(n3), 1);
i_mag_vec =  zeros(length(n2)*length(n3), 1);

count = 1;

for k = 1:n3
    for j = 1:n2
        parfor x = 1:n
            [t, t_pm, t_rel, i_mag] = motor_fun(mag_vec(j), phase(x), tdot(k));
            torque_vec(x,:) = [t, t_pm, t_rel, i_mag];
        end
        
        t_max = max(torque_vec(:,1));
        phi_max = phase(find(torque_vec(:,1) == t_max ));
        i_mag = 
        
        mag_log_vec(count) = mag_vec(j);
        torque_max_vec(count) = t_max;
        phi_max_vec(count) = phi_max;
        tdot_vec(count) = tdot(k);
        
        count = count+1;
        %figure; plot(phase, torque_vec(:,1));
    end
     k
end

% figure; plot(tdot, phi_max_vec);
% xlabel('Theta dot');
% ylabel('Phase');



% figure;plot(phase, torque_vec);
% title(strcat('Torque Components, ', num2str(mag), ' Amps'));
% legend('Total', 'PM', 'Reluctance');
% xlabel('Current Angle (rad)');
% ylabel('Torque (N-m)');


% figure;plotyy(tdot, phi_max_vec, tdot, torque_max_vec);
% data = [tdot', phi_max_vec'];
% save('2d_lut.mat', 'data');

figure;scatter3(mag_log_vec, tdot_vec, phi_max_vec, 20, phi_max_vec, 'filled')
figure;scatter3(mag_log_vec, tdot_vec, torque_max_vec, 20, torque_max_vec, 'filled')